·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  DEX       ·  deposit     ·           -  ·          -  ·      65975  ·            5  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  DEX       ·  ethToToken  ·           -  ·          -  ·      49817  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  DEX       ·  init        ·           -  ·          -  ·     131990  ·           12  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  DEX       ·  tokenToEth  ·           -  ·          -  ·      68098  ·            2  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  DEX       ·  withdraw    ·           -  ·          -  ·      67965  ·            3  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Roses     ·  approve     ·       29792  ·      46892  ·      44261  ·           13  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  DEX                      ·           -  ·          -  ·    1318631  ·        4.4 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  Roses                    ·           -  ·          -  ·     963918  ·        3.2 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·